# UNCONFIGURED FSTAB FOR BASE SYSTEM

UUID=e139ce78-9841-40fe-8823-96a304a09859	/	ext4	errors=remount-ro,noatime,nodiratime		0 1
UUID=6E35-5356	/media/boot	vfat	defaults,rw,owner,flush,umask=000	0 0
#UUID=2a3ca927-d71a-4277-928a-764c7b1b07cf /home/odroid/media/3001 ext4 defaults 0 0

# 최근에 또 날아감
#UUID=01c49f40-b684-47cf-a413-e7e6f6d74b49 /home/odroid/media/3001 ext4 defaults 0 0

#UUID=e5aec494-c442-4a47-9b9b-d419f3a531d3 /home/odroid/media/3002 ext4 defaults 0 0
UUID=0d2915dd-380b-4f9a-817f-d4e54b76dac3 /home/odroid/media/4001 ext4 defaults,nobootwait 0 0
# 16.04 와 14.04 가 다릅니다. nofail로 바뀐 것 같습니다. 14에서는 nofail이 안먹습니다
#UUID=367b96f6-4c92-477a-baee-ca0faca99a24 /home/odroid/media/4002 ext4 defaults,nofail,x-systemd.device-timeout=1 0 0  
UUID=367b96f6-4c92-477a-baee-ca0faca99a24 /home/odroid/media/4002 ext4 defaults,nobootwait 0 0  



tmpfs		/tmp	tmpfs	nodev,nosuid,mode=1777			0 0
